<!DOCTYPE html>
<head>
  <link rel="icon" href="favicon.ico"/>
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="main">
      <form class="calculator" name="calc" data-tilt data-tilt-scale="1.1">
        <input type="text" readonly class="value" name="txt"/>
        <span class="num clear" onclick="calc.txt.value = ''">c</span>
        <span class="num" onclick="document.calc.txt.value += '/'">/</span>
        <span class="num" onclick="document.calc.txt.value += '*'">*</span>
        <span class="num" onclick="document.calc.txt.value += '7'">7</span>
        <span class="num" onclick="document.calc.txt.value += '8'">8</span>
        <span class="num" onclick="document.calc.txt.value += '9'">9</span>
        <span class="num" onclick="document.calc.txt.value += '-'">-</span>
        <span class="num" onclick="document.calc.txt.value += '4'">4</span>
        <span class="num" onclick="document.calc.txt.value += '5'">5</span>
        <span class="num" onclick="document.calc.txt.value += '6'">6</span>
        <span class="num plus" onclick="document.calc.txt.value += '+'">+</span>
        <span class="num" onclick="document.calc.txt.value += '1'">1</span>
        <span class="num" onclick="document.calc.txt.value += '2'">2</span>
        <span class="num" onclick="document.calc.txt.value += '3'">3</span>
        <span class="num" onclick="document.calc.txt.value += '0'">0</span>
        <span class="num" onclick="document.calc.txt.value += '00'">00</span>
        <span class="num" onclick="document.calc.txt.value += '.'">.</span>
        <span class="num equal" onclick="document.calc.txt.value = eval(calc.txt.value)">=</span>
      </form>
    </div>
  </div>
  <h1 class="display">Calculator</h1>
  <br>
  <div class="attr-box">
    <p class="attribute"><b>Made by <a href="https://github.com/aarush-paul">@aarush-paul</a></b></p>
  </div>
  <script src="vanilla-tilt.min.js"></script>
  <script type="text/javascript">
    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if (isMobile == true) {
      let destroyBox = document.querySelector(".calculator");
      destroyBox.vanillaTilt.destroy();
    }
    VanillaTilt.init(document.querySelector(".calculator"), {
      max: 20,
      speed: 300,
      reverse: false,
      startX: 0,
      startY: 0,
      easing: "cubic-bezier(.03,.98,.52,.99)",
      transition: true,
      reset: true,
	    glare: true,
    });
  </script>
</body>      